<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: rgb(38, 14, 255);
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;  /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical */
        }

        .numero {
            text-align: right;
        }
        
        td.dado {
            background-color: yellow;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
    HIERAQUIA DE TABELAS (simples)
    TABLE = tabela
        TABLE ROW - linha de tabela
            TABLE HEADER = cabeçalho da tabela
            TABLE DATA = dados da tabela
    -->
    <table>
      <tr class="linha"> <!-- Primeira linha-->
        <td class="linha">A1</td>
        <td>B1</td>
        <td>C1</td>
      </tr>
      <tr class="linha">
        <td>A2</td>
        <td>B2</td>
        <td class="numero">C2</td>
      </tr>
      <tr class="linha">
        <td>A3</td>
        <td class="dado">B3</td>
        <td class="numero">C3</td>
      </tr>
      <tr>
        <td class="dado">A4</td>
        <td class="dado">B4</td>
        <td class="dado">C4</td>
      </tr>
    </table>
</body>
</html>